<!DOCTYPE html>
<head>
<title>TechNova</title>
<style>
	body { 
	text-align: center; 
	background: DodgerBlue;
	color: white; 
	font-family: verdana; 
	}
p1, p2, p3, p4, p5 { 
	font-size: 20px; 
	font-style: bolder;
	font-family: lucida console;

}

h1, h2, h4 { 
	font-size: 25px;
	font-size: normal;
	font-family: courier new; 
}

p4 {
	border-color: tomato;
	border-style: solid;
	font-size: 19px;
	display: inline-block;
	font-family: arial;
}
input {
	border: 0;
	padding: 15px;
	font-size: 17px;
}

input[type="Submit"] {
	background: tomato;
	color: white;
	
}
</style>
</head>
<body>
	<img src="https://i.imgur.com/d0WKiYrm.png"><br>
	<h1> TechNova Founder</h1>
	<p1>TechNova was founded and created by Gamil Cyrus. Gamil Cyrus is a graduate of General Assembly. She is an Atlanta based tech instructor for girls and women ranging various ages of 8-35. My passion is in educating. My mission is to ensure women are educated and sel-sufficient within this industry. I wish to be rememberedd for high-quality and effective teaching.</p1><br>
	<p2>TechNova is known for welcoming the most women with the most varied age range into the tech industry in the state of Georgia. We have been named Tech Company of the year three years in a row! We are a female owned and operated.</p2>
	<h2>Nova History</h2>
	<p3>TechNova was founded in September 2019. TechNova has graduated over 50 women and assisted them with job placement. There are free courses available online to prep you for attendance with classes.</p3><br>
	<h4>Contact Us</h4>
	<p5>TechNova School of Technology is located at 50004 Tech Road - Atlanta, Georgia 30016 <br>

	Email: LeadersofTechNova@protonmail.com</p5><br>
	<p4>To attend an online class, enter your email address below</p4><br>
	<input type="email" placeholder="Please enter your email address"><br>
	<input type="Submit">
</body>