<!DOCTYPE html>

<head>
<title>Vixen Studios</title>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">


<style>
body {
	font-family: 'Fjalla One', sans-serif;
	font-size: 30px;
	max-width: 2600px; 
	border-radius: 36px;
	background-color: #F0C8F0;
}

p { 
color: rgba(255, 255, 255, 1); 
background: black;
background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4)); 
background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
padding: 10px;
text-align: justify;
line-height: 28px;
position: absolute;
bottom: 0;
margin: 0;
}

div {
	position: relative;
	height: 400px;
	background-size: cover;
	margin: 0 auto;
	border-radius: 36px;
	margin: 40px 0 0 0;

}

.first {
	background-image: url("https://ctl.s6img.com/society6/img/owqm4unkm_Z4u4mhZXna-OGx83I/w_700/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/e31c8d3398e0493da07a74d02f8f5c9c/~~/ballet-pointe-shoes-green-word-terms1948490-prints.jpg");
}

.second {
	background-image: url("https://media.istockphoto.com/vectors/modern-dancing-vector-id481499777?k=6&m=481499777&s=612x612&w=0&h=IzizsAs3WIPaTcguG7oa0_Ry1bXG0Ylmbx9f9ZUl3Hs=");
}

.third {
	background-image: url("https://image.shutterstock.com/image-vector/young-girls-dancing-260nw-314255105.jpg");
}

.price {
	float: right;
}

h1 {
	font-family:  'Shadows Into Light', cursive;
	text-align: center;
	font-size: 75px;
	margin: 60px 0 0 0;
	color: white;
}

h2 {
	text-align: center;
	margin: 0px 0 70px 0;
	color: white;
}
</style>

</head>

<body>
	<h1>Vixen Studios</h1>
	<h2>A Retreat For Your Mind, Body, & Soul</h2>
<div class="first">
	<p>Ballet <span class="price">$350</span><br />
	<small>Adult Ballet Classes are instructed by Denise Williams and Santana Moritz. Classes commense every Sunday, Monday, Wednesday and Friday at 10am, 2pm AND 4pm respectively. Beginners ballet is only on Monday at 2PM and 4PM. Participants must wear pink or black tops and black bottoms with nude shoes. No exceptions. Classes can be paid for individually at a price of $45 per class or monthly for unlimited courses at $350.</small>
	</p>
</div>







<div class="second">
	<p>Modern Dance <span class="price">$250</span><br />
	<small>Our modern course instructors are the world renowned group, Yallah; including Daniel Cole, Lisa Turtle and Sisha Durango. Jazz & Tap Classes currently have a waiting list until January 2023. Interested students are able to apply online. Current classes currently meet every Tuesday and Thursday at 10am, 1pm AND 7pm. Our senior class has an upcoming recital, Edward Scissorhands, premiering in March 2020. Tickets are now available online as well as with our front desk receptionist.</small>
	</p>
</div>


<div class="third">
	<p>Pole Fitness Classes <span class="price">$200</span><br />
	<small>Pole Fitness is our newest addition of courses at Vixen Fitness. Our fun and filled to capacity classes are for beginners as well as experienced individuals. All participants must start in our beginners course and then pass a series of tests before graduating to the next level of courses. Classes can be purchased weekly at $45 or monthly at $200. Comfortable class attire is recommended. Shoes are not required but if you choose to wear heels, please be sure to wear comfortable pair.</small>
	</p>
</div>
</body>